# CodeChallenge

CodeChallenge/: CodeChallenge.csproj
CodeChallenge.Tests/: CodeChallenge.Tests.Integration.csproj  CompensationControllerTests.cs  EmployeeControllerTests.cs  EmployeeReportingControllerTests.cs
CodeChallenge/Config/: App.cs
CodeChallenge/Controllers/: CompensationController.cs  EmployeeController.cs  EmployeeReportingController.cs
CodeChallenge/Data/: CompensationContext.cs  EmployeeContext.cs  EmployeeReportingStructureContext.cs
CodeChallenge/Models/: Compensation.cs  ReportingStructure.cs
CodeChallenge/Repositories/: CompensationRespository.cs  EmployeeRespository.cs  ICompensationRepository.cs  IEmployeeRepository.cs
CodeChallenge/Services/: CompensationService.cs  EmployeeReportingService.cs  EmployeeService.cs  ICompensationService.cs  IEmployeeReportingService.cs  IEmployeeService.cs
